    <h1>Chicken Wings</h1>

        <img src="https://s3.amazonaws.com/secretsaucefiles/photos/images/000/061/625/large/wings.jpeg?1479110570" alt="Phnom Penh Chicken Wings in the air fryer">

    <h2>Description</h2>
        <p>Easy to make fried chicken wings, based on Vancouver's own Phnom Penh restauraunt in downtown Vancouver City.  This recipe will be using an air fryer to get you that big crunch, while maintaining a juicy tender meat.</p>
        <p>I first ate these wings on a trip with my then girlfriend (now wife) in 2018.  The simplicity of the wings are a nice step away from today's sauce-filled family-sized-buckets of calorie drenched fast food titans.
            For those of us who need to count calories at times, this is the perfect dish that keeps you full without having to switch to your stretchy pants.</p>

    <h2>Ingredients</h2>

        <ul>
            <li>Chicken Wings (2-3 pounds)</li>
            <li>1/4 cup Fish Sauce</li>
            <li>1/4 cup Sugar</li>
            <li>1/4 cup Butter</li>
            <li>4 limes (depends on the size)</li>
            <li>1 Head of Garlic</li>
            <li>2 green onions</li>
            <li>3 stalks cilantro (optional)</li>
            <li>Potato starch or corn starch</li>
            <li>Olive oil</li>
            <li>Black pepper</li> 
            <li>Salt</li>
        </ul>

    <h2>Steps</h2>
        
        <ol>
            <il>Defrost wings to room temperature</il>



        </ol>


